graph/comment.graphqls

type Comment{
    id:ID!
    user: User!
    videoId: ID!
    comment: String!
    commentDate: String!
    like: [CommentLikeDetail!]!
    replies:[Reply!]!
}

extend type Query{
    comments:[Comment!]!
    replies:[Reply!]!
    getCommentCount(id: ID!): Int!
    getCommentsById(id: ID!):[Comment!]!
    getRepliesByComment(commentId: ID!):[Reply!]!
    getReplyCount(commentId: ID!):Int!
}

input newComment{
    videoId: ID!
    comment: String!
}

type CommentLikeDetail{
    comment: Comment!
    user:User!
    like: Boolean!
}

type ReplyLikeDetail{
    reply:Reply!
    user:User!
    like: Boolean!
}

extend type Mutation{
    createComment(input:newComment): Comment!
    updateComment(id: ID!, input:newComment):Comment!
    updateCommentLike(id:ID!):Comment!
    updateCommentDislike(id:ID!):Comment!
    deleteComment(id: ID!):Boolean!
    createReply(input:newReply): Reply!
    updateReply(id: ID!, input:newReply):Reply!
    updateReplyLike(id:ID!):Reply!
    updateReplyDislike(id:ID!):Reply!
    deleteReply(id: ID!):Boolean!
}

type Reply{
    id: ID!
    commentId: ID!
    user: User!
    reply: String!
    replyDate: String!
    like: [ReplyLikeDetail!]!
}


input newReply{
    commentId: ID!
    userId: ID!
    reply: String!
}