graph/video.graphqls

type Video{
    id: ID!
    user: User!
    link: String!
    title: String!
    view: Int!
    like: [LikeDetail!]!
    dateUpload: String!
    datePublish: String!
    description: String!
    thumbnail: String!
    category: Int!
    label: Boolean!
    privacy: Boolean!
    comments: [Comment!]!
    location: String!
    premium: Boolean!
}

type VideoMGDB{
    id:ID!
    link: String!
    secondLink:String!
    title: String!
    description: String!
    thumbnail: String!
    category: Int!
    label: Boolean!
    privacy: Boolean!
    location: String!
    view: Int!
    user:User!
}

type LikeDetail{
    video: Video!
    user:User!
    like: Boolean!
}

input newVideo{
    link: String!
    title: String!
    description: String!
    thumbnail: String!
    category: Int!
    label: Boolean!
    privacy: Boolean!
    location: String!
    datePublish: String
}

input updatedVideo{
    description: String
    privacy: Boolean
    thumbnail: String
    title: String
}

extend type Mutation{
    createVideo(input:newVideo): Video!
    updateVideo(id: ID!, input:updatedVideo): Video!
    updateVideoView(id: ID!): Video!
    updateVideoLike(id:ID!):LikeDetail!
    updateVideoDislike(id:ID!):LikeDetail!
    deleteVideo(id: ID!):Boolean!
    insertVideoToMGDB(input:newVideo, secondLink: String!): Video!
}

extend type Query{
    videos:[Video!]!
    getVideo(id: ID!): Video!
    getVideosByCategory(category: Int!):[Video!]!
    getVideosByUser(userId: ID!):[Video!]!
    getVideosByUserLimit(userId:ID!, limit:Int!):[Video!]!
    getLastUploadedVideo(userId:ID!):Video!
    getVideoSearch(keyword: String!):[Video!]!
    getTrendingVideo:[Video!]!
    getRecommendationVideo(category: Int!, videoID: ID!):[Video!]!
    getVideoByLocation(location:String!):[Video!]!
    getVideosByTime(time:String!, keyword:String!):[Video!]!
    getSafeVideo:[Video!]!
    getVideoBySubscription(ids: [ID!]!, limit: Int): [Video!]!
    selectVideoFromMGDB:VideoMGDB!
}