graph/video.graphqls

type Video{
    id: ID!
    userID: ID!
    link: String!
    title: String!
    view: Int!
    like: Int!
    dislike: Int!
    dateUpload: String!
    datePublish: String!
    description: String!
    thumbnail: String!
    category: Int!
    label: String!
    privacy: Boolean!
}

input newVideo{
    userID: ID!
    link: String!
    title: String!
    description: String!
    thumbnail: String!
    category: Int!
    label: String!
    privacy: Boolean!
}

extend type Mutation{
    createVideo(input:newVideo): Video!
    updateVideo(id: ID!, input:newVideo): Video!
    updateVideoView(id: ID!): Video!
    updateVideoLike(id:ID!):Video!
    updateVideoDislike(id:ID!):Video!
    deleteVideo(id: ID!):Boolean!
}

extend type Query{
    videos:[Video!]!
    getVideo(id: ID!): Video!
    getVideosByCategory(category: Int!):[Video!]!
    getVideosByUser(userId: ID!):[Video!]!
    getVideosByUserLimit(userId:ID!, limit:Int!):[Video!]!
    getLastUploadedVideo(userId:ID!):Video!
    getVideoSearch(keyword: String!):[Video!]!
}